<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Popular Movies</string>
    <string name="title">Movie Details</string>
    <string name="release_date">Release Date</string>
    <string name="vote_average">Vote Average</string>
    <string name="no_release_date_found">No release date found</string>
    <string name="no_summary_found">No summary was found</string>
    <string name="original_title">The Interstellar</string>
    <string name="example_release_date">23–08–2016</string>
    <string name="example_vote_average">9.0/10</string>
    <string name="example_overview">An Interstealler is a Space oriented movie.</string>
    <string name="parcel_movie">PARCEL_MOVIE</string>
    <string name="sort_method_key">SORT_METHOD</string>
    <string name="sort_vote_avg_desc_key">SORT_VOTE_AVERAGE_DESC</string>
    <string name="sort_pop_desc_key">SORT_POPULARITY_DESC</string>
    <string name="sort_pop_desc">popularity.desc</string>
    <string name="sort_vote_avg_desc">vote_average.desc</string>
    <string name="des_movie_poster">Contains poster of movie</string>
    <!-- Error regarding unavailabilty of internet connection to user -->
    <string name="error_need_internet">This application needs Internet connection to function.</string>
</resources>